{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bot.py",
      "headers": {
        "x-vercel-skip-middleware": "1"
      }
    }
  ],
  "trailingSlash": false
}
